MainWindow.xaml

<Window x:Class="WpfLab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Width="15" Height="15" RadiusX="1" RadiusY="1" 
                                       Stroke="Gray" StrokeThickness="1.5" />
                            <Ellipse x:Name="ellipse" Grid.Row="0" Width="5" Height="5" Opacity="0" 
                                     Fill="Gray" Stroke="Gray" VerticalAlignment="Stretch" 
                                     FlowDirection="LeftToRight"/>
                            <Path x:Name="path" Grid.Row="0" Stroke="Gray" StrokeThickness="2" Stretch="Uniform" 
                                  Opacity="0" Data="M 0 0 M 0.1 0.1 L 0.9 0.9 M 0.1 0.9 L 0.9 0.1 M 1 1"/>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <CheckBox Content=" Checked " IsThreeState="True"/>
            <CheckBox Content=" UnChecked" IsThreeState="True" IsChecked="True"/>
            <CheckBox Content=" Indeterminate " IsThreeState="True" IsChecked="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>